{
    'targets': [{
        'target_name': 'elementor',
        'sources': ['src/elementor.cpp'],
        'include_dirs': ["<!@(node -p \"require('node-addon-api').include\")"],
        'dependencies': ["<!(node -p \"require('node-addon-api').gyp\")"],
        'defines': ['NAPI_CPP_EXCEPTIONS'],
        'cflags': ['-fexceptions', '-fPIC'],
        'cflags_cc': ['-fexceptions', '-std=c++17', '-fPIC'],
        'xcode_settings': {
            'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',
            'CLANG_CXX_LIBRARY': 'libc++',
            'MACOSX_DEPLOYMENT_TARGET': '10.7'
        },
        'msvs_settings': {
            'VCCLCompilerTool': {'ExceptionHandling': 1},
        },
        'libraries': [
            "$libElementor",
        ],
        'conditions': [
            ['OS=="linux"', {
                'include_dirs': [
                    "/home/noartem/.xmake/packages/s/skia-build/105/e4bd259c1d6f45be96e94f42ad708fb9/"
                ],
                'libraries': [
                    '-L/home/noartem/.xmake/packages/s/skia-build/105/e4bd259c1d6f45be96e94f42ad708fb9/lib',
                    '-L/usr/local/freetype/2_12_1/lib',
                    '-L/usr/lib/x86_64-linux-gnu',
                    '-L/home/noartem/.xmake/packages/g/glfw/3.3.8/aa037e96cc854680a09e144c4b5c8fe0/lib',
                    '-s',
                    '-lskottie',
                    '-lsvg',
                    '-lskparagraph',
                    '-lskshaper',
                    '-lskunicode',
                    '-ldng_sdk',
                    '-lskia',
                    '-lsksg',
                    '-lskresources',
                    '-lwebp_sse41',
                    '-ljpeg',
                    '-lharfbuzz',
                    '-lparticles',
                    '-lzlib',
                    '-licu',
                    '-lpng',
                    '-lexpat',
                    '-lpiex',
                    '-lwebp',
                    '-lfontconfig',
                    '-lfreetype',
                    '-lncurses',
                    '-ltinfo',
                    '-lglfw3',
                    '-lXrandr',
                    '-lXinerama',
                    '-lXcursor',
                    '-lXrender',
                    '-lX11',
                    '-lXi',
                    '-lXfixes',
                    '-lXext',
                    '-lxcb',
                    '-lffi',
                    '-lz',
                    '-lssl',
                    '-lcrypto',
                    '-lXau',
                    '-lXdmcp',
                    '-lGL',
                    '-lrt',
                    '-ldl',
                    '-lpthread',
                ]
            }],
        ],
    }]
}
